<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.back{
  background: #0099cc;
}

.header {
  height: 150px;
  text-align: center;
  background:  #99e6ff;
  color: #0099cc;
  font-size: 30px;
  margin-top: 1px;

}

.drop{
  margin-top: 20px;
  margin-left: -100px;
  background-color: #0099cc;
}

.drop1{

  margin-left: 100px;
  background-color: #0099cc;
}


.drop2{

  margin-left: 100px;
  background-color: #0099cc;
}


.b{
  background: #0099cc;
}


.a{
  text-align: center;
  
}

.ab{
 
  margin: 40px 20px; 

}

.xy{
  width: 150px;
  height: 50px;
  text-align: center;
  margin-left: 550px;

}


.small{
  width: 600px;
  height: 100px;
  margin-left: 400px;
}

.small1{
  width: 600px;
  height: 100px;
  margin-left: 400px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

}

tr:nth-child(even) {
  background-color: #dddddd;
}

.update{
    
    height:20px; 
    width:100px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
    background-color: black;
    color: white;



}


</style>
</head>
<body class="b">
  <div class="header">
    <h3>ABC Hospital Management System</h3>

<select class="drop">
  <option value="Patient">Patient</option>
</select>

<select class="drop1">
  <option value="Patient">Pharmacy</option>
</select>

<select class="drop2">
  <option value="Patient">Diagnostics</option>
</select>

</div>
<div class="back">
<div class="a">
  <h2>Diagnostics</h2>
</div>

<table>
  <tr>
    <th>Patient id</th>
    <th>Name</th>
    <th>Age</th>
    <th>Address</th>
    <th>DOJ</th>
    <th>Type of room</th>
  </tr>
  </table>


<div class="a">
  <h2>Diagnostics Conducted</h2>
</div>

<table class="small">
  <tr>
    <th>Name of Test</th>
    <th>Amount</th>
  </tr>
  </table>

  <div class="ab">
  <button  class="xy" style="background-color: blue;" type="button">Add Diagnosti</button>
</div>

<table class="small1">
  <tr>
    <th>Name of Test</th>
    <th>Amount</th>
  </tr>
  </table>

  <button type="button" class="update">Update</button>

</body>
</html>